{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-instant-webview": ["../../src/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
